# centipede

./: README.md  pom.xml
centipede/: pom.xml
centipede-archetype/: pom.xml
centipede-archetype/src/main/filtered/archetype-resources/: pom.xml
centipede-archetype/src/main/java/: Main.java  Version.java
centipede-archetype/src/main/resources/archetype-resources/: pom.xml
centipede-archetype/src/main/resources/archetype-resources/src/main/filtered/: version.properties
centipede-archetype/src/main/resources/archetype-resources/src/main/java/: Main.java  ShowVersionNumber.java  Version.java
centipede-archetype/src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml
centipede-archetype/src/main/resources/archetype-resources/src/main/scripts/: path.ps1  path.sh
centipede-archetype/src/main/resources/archetype-resources/src/main/unpackaged-resources/: log4j.properties
centipede-archetype/src/main/resources/archetype-resources/src/test/java/: VersionTest.java
centipede-parser/: pom.xml
centipede-parser/src/main/java/com/ontology2/centipede/errors/: ExitCodeException.java  InvalidOptionException.java  MisconfigurationException.java  MissingOptionException.java  ShutTheProcessDown.java  UnparsableDefaultException.java  UnparsableOptionException.java  UsageException.java
centipede-parser/src/main/java/com/ontology2/centipede/parser/: Option.java  OptionParser.java  Positional.java  RWOption.java  Required.java
centipede-parser/src/test/java/com/ontology2/centipede/parser/: InheritedOptionExample.java  InvalidDefaultExample.java  OptionExample.java  RequiredOptionExample.java  SpringSource.java  TestAnnotationExtraction.java  TestDirectoryExample.java  TestParsing.java  TestRequiredOption.java
centipede-parser/src/test/resources/com/ontology2/centipede/parser/: testContext.xml
centipede/src/main/filtered/com/ontology2/centipede/: version.properties
centipede/src/main/java/com/ontology2/centipede/parser/: ContextualConverter.java  HasOptions.java  Option.java  OptionParser.java  RWOption.java  Substitutor.java
centipede/src/main/java/com/ontology2/centipede/shell/: AddEagernessAttributeToAllBeanDefinitions.java  AddLazinessAttributeToAllBeanDefinitions.java  CentipedeShell.java  CentipedeShellOptions.java  CommandLineApplication.java  InvalidOptionException.java  MisconfigurationException.java  MissingOptionException.java  ResourceAwareObject.java  UnparsableDefaultException.java  UnparsableOptionException.java  UsageException.java
centipede/src/main/java/com/ontology2/centipede/util/: ExitStatus.java  Version.java
centipede/src/main/resources/com/ontology2/centipede/shell/: addEagernessAttributeToAllBeanDefinitions.xml  addLazinessAttributeToAllBeanDefinitions.xml  applicationContext.xml  bootstrapContext.xml
centipede/src/test/java/com/ontology2/centipede/parser/: DirectoryExample.java  InheritedOptionExample.java  InvalidDefaultExample.java  OptionExample.java  RequiredOptionExample.java  TestAnnotationExtraction.java  TestDirectoryExample.java  TestParsing.java  TestRequiredOption.java
centipede/src/test/java/com/ontology2/centipede/shell/: CheckShellOptionParsing.java  InfovoreShell.java  NeitherLazyNorEagerShell.java  ObjectThatCountsClassInstances.java  ShellTestApp.java  StaticCentipedeShellTest.java  TestInfovoreShell.java
centipede/src/test/java/util/: TestExitStatus.java  TestVersion.java
centipede/src/test/resources/: log4j.properties
centipede/src/test/resources/com/ontology2/centipede/: testContext.xml
centipede/src/test/resources/com/ontology2/centipede/shell/: infovoreShellContext.xml  infovoreShellOverrideContext.xml  objectCountingContext.xml  testContext.xml
